reservering.uploadPath: uploads-prod
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:file:~/reserveringProd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=20MB